<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/screen"></RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:text="@string/red"
        android:textColor="#ff0000"
        android:textColorLink="#ff0000"
        android:layout_below="@+id/screen"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="normal|bold" />

    <SeekBar
        android:id="@+id/seekingBar_R"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/red"
        android:max="255"
        android:progress="0"/>
    <TextView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green"
        android:layout_below="@+id/seekingBar_R"
        android:textColor="#00ff00"
        android:textColorLink="#00ff00"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        />
    <SeekBar
        android:id="@+id/seekingBar_G"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_below="@+id/green"
        android:padding="10dp"
        android:progress="0"/>
    <TextView
        android:id="@+id/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue"
        android:layout_below="@+id/seekingBar_G"
        android:textColor="#0000ff"
        android:textColorLink="#0000ff"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        />
    <SeekBar
        android:id="@+id/seekingBar_B"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_below="@+id/blue"
        android:padding="10dp"
        android:progress="0"/>

    <TextView
        android:id="@+id/redvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textColorLink="#ff0000"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/screen"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/greenvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textColorLink="#00ff00"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/seekingBar_R"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/bluevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textColorLink="#0000ff"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/seekingBar_G"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
